<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/2eb86c3f8c.js" crossorigin="anonymous"></script>
  
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>

    <div id="root">
        <div id="rounds">
            <p>Rock, Paper, Scissors</p>
            <p id="round">Round: 5</p>
        </div>

        <div id="container-1">
            <div id="player-choice" class="choice">
                <p id="player-title">Player</p>
                <div class="choice-buttons-container">
                    <i id="rock" class="fa-solid fa-solid fa-hand-back-fist fa-5x choice-btn"></i>
                    <i id="paper" class="fa-solid fa-hand fa-5x choice-btn"></i>
                    <i id="scissors" class="fa-solid fa-hand-scissors fa-5x choice-btn"></i>
                </div>
                <div class="choice-val">Your choice:</div>
            </div>
            <div id="result"> you won!!</div>
            <div id="computer-choice" class="choice">
                <p class="choice-val">Computer</p>

            </div>
        </div>

        <div id="reset">
            <p id="reset-txt">Reset</p>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>